@startuml system

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml

!define DEVICONS https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/master/devicons
!define FONTAWESOME https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/master/font-awesome-5
!define MATERIAL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/master/material

!include FONTAWESOME/cc_stripe.puml
!include MATERIAL/email.puml

title "MoneyHeist Spending Tracker"

Person(user, "User", "The user of MoneyHeist")
System(money_heist, "MoneyHeist", "The system of MoneyHeist")

' Container_Ext(stripe, "Stripe", "Stripe payment system", $sprite="cc_stripe")
Container_Ext(mailjet, "MailJet", "Send emails to user", $sprite="email")

Rel_D(user, money_heist, "Uses the system")
' Rel_D(money_heist, stripe, "Payment requests")
Rel_D(money_heist, mailjet, "Send emails")

@enduml